# MyTrainer_Mobile_Application

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_squre_transparent.xml  btn_circle_blue.xml  btn_circle_green.xml  btn_circle_red.xml  button_bg_rounded_corners.xml  dialog_box.xml  meal_items_border.xml
app/src/main/res/drawable-hdpi/: circular_bordershape.xml
app/src/main/res/drawable-xxhdpi/: button_bg_rounded_corners1.xml  button_bg_rounded_transparent.xml  text_rounded_corners.xml
app/src/main/res/layout/: a_activity__donemealplans.xml  a_activity__doneworkouts.xml  a_activity__mytrainer.xml  a_activity__uploadnewworkouts.xml  a_activity_admin_management.xml  a_activity_adminhome.xml  a_activity_block_users.xml  a_activity_change_pass.xml  a_activity_edit_personal_trainer_pro.xml  a_activity_payments.xml  a_activity_personaltrainerpro.xml  a_activity_request_list.xml  a_activity_schedule_list.xml  a_activity_shedule_dates.xml  a_activity_trainee_profile.xml  a_activity_traineeshome.xml  a_activity_traineesprofiles.xml  a_activity_update_slide.xml  a_activity_upload_gallery.xml  a_activity_uploadnewmealplans.xml  a_activity_user_management.xml  a_adminmanage_item.xml  a_bloocklist_item.xml  a_ctivity_view_album.xml  a_donemeals_item.xml  activity_albumimages.xml  activity_appgallery.xml  activity_charts.xml  activity_details.xml  activity_forgetpassone.xml  activity_getcalreports.xml  activity_home.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
