// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
//        jcenter{ url "https://jcenter.bintray.com/com/android/support/appcompat-v7/maven-metadata.xml"}

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }


    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
//        jcenter{ url "https://jcenter.bintray.com/com/android/support/appcompat-v7/maven-metadata.xml"}

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        //This is for DatePicker / Reports
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
