<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_resetpass"
                android:icon="@drawable/reset_pass"
                android:title="Reset Password" />
            <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_date"
                android:title="Scheduled Dates" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_mytrainer"
                android:icon="@drawable/my_trainer"
                android:title="My Trainer" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>