<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bb"
    tools:context=".A_PersonalTrainerPro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btneditpro"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:drawableBottom="@drawable/editpro"
            android:background="@drawable/bg_squre_transparent"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="edit profile" />

        <Button
            android:id="@+id/btnchangepass"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:drawableBottom="@drawable/ic_key"
            android:background="@drawable/bg_squre_transparent"
            android:paddingBottom="30dp"
            android:textColor="#ffffff"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="change password" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnAdminLogout"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@+id/btnuploadSlide"
        android:textColor="@android:color/darker_gray"
        android:background="@drawable/button_bg_rounded_transparent"
        android:textAllCaps="true"
        android:text="logout" />



</LinearLayout>