<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".A_DoneWorkouts" >

    <LinearLayout
        android:id="@+id/updateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/updateDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Today : " />

        <TextView
            android:id="@+id/doneWorkoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="monospace"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="24 Dec 2019" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doneWorkoutListView"
        android:layout_below="@+id/updateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnviewAll"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_squre_transparent"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="View All" />

    </LinearLayout>
    </ScrollView>



</RelativeLayout>