<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".UploadMealDialog"
android:background="@drawable/bb">

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="18sp"
    android:fontFamily="monospace"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="- Upload Meal Plan -" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/countMealRecycler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnrefresh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/countMealRecycler"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_squre_transparent"
                android:padding="10dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="upload meal plan" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>